server.port: 8888
spring.profiles.active: native
#server.native.searchLocations:file:///home/saumitra/Downloads`/cloudServer/src/main/resources/config
spring.cloud.config.server.git.uri: https://github.com/saum/SpringMicroservice.git